<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image */
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/*----------------------------- navigation bar-----------------------------------*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: hidden;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .navbar a.active {
          background-color:rgb(70, 226, 148);
        }
        /* Hide the link that should open and close the topnav on small screens */
        .navbar .icon{
          display: none;
        }

  .box1{
  position: relative;
  background-color: rgb(205, 248, 245);
  width: 65%;
  border: 3px solid rgb(144, 106, 204);
  padding: 50px;
  margin-left: 17%;
  margin-right: auto; 
  top:5%;
  }

  .bg-image2 {
  /* The image used */
  background-image: url("images/pic8.jpg");
  
  /* Add the blur effect */
  filter: brightness(50%);
  -webkit-filter: brightness(40%);
  -moz-filter: brightness(60%);
  height: 45%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image {
 -webkit-transition: all 0.7s ease;
 transition: all 0.7s ease;
} 
.image:hover {
-webkit-transform:scale(1.3);
transform:scale(1.3);
}

.row > .column {
  padding: 0 20%;
  padding-bottom: 0%;
  
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 60%;
}

/*-------------------------small screen-------------------------------*/
/* On smaller screens, decrease text size */
/*average mobile*/
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). 
Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. 
This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 375px) {
  .bgtext{top: 0%;}
  .bg-image{height: 11%;}
  .bg-image2{height: 25%;}
  .image{height: 20%;}
  
}
img{
  max-width: 100%;
  height: auto;
}

    </style>
    <body>

      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar" id="mynavbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a class="active" href="#"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a> 
      </div>
      <div class="bg-image2"></div>
      <div class="box1">
      <p style="font-size: 100%;">This website is a food and travel website. It includes the various recepies that one should try cooking 
        and also includes some of the beautiful destinations that one must go in there lifetime. It tells about the various places from 
        across the world.We aim to share the best food and travel experiences with everyone. 
        You can also contact us through this website.
      </p>
      </div><br><br><br><br><br>

      <div class="row">
      <div class="column">
        <a href="travel.html"><img class="image" src="images/pic9.jpg" height= "40%" width= "83%;"></a>
      </div>
      <div class="column"></div>
        <a href="food.html"><img class="image" src="images/pic10.jpg" height= "40%" width= "20%;"></a>
      </div>
      </div><br><br><br><br>

      <script>
      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function myFunction() {
        var x = document.getElementById("mynavbar");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }
        </script>
    </body>
</html>
