<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image ------------Title of page------------------*/
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/* navigation bar*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .active {
          background-color:rgb(70, 226, 148);
        }

        div.box{
            display: inline-block;
            position:absolute;
            margin: auto;
            left: 0px;
            right: 0;
            top: 160%; /* Adjust this value to move the positioned div up and down */
            text-indent: 50px;
            width: 700px; /* Set the width of the positioned div */
        }
        .text{
            position: relative;
            left: 100px;
            top:110%;
            width: 350px;
        }

  .right {
  position: absolute;
  right: 100px;
  top: 288%;
  width: 600px;
  padding: 10px;
}
/* On smaller screens, decrease text size */
/*average mobile*/
@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 180%;position: relative;}
  .bgtext{top: 0;}
  .navbar{width: 180%;}
  .right{top: 350%;left: 10%;}
  p{padding: 0 30px 20px;line-height: 22px;font-size: 16px;}
  img{max-width: 100%; height: auto;}
}
    </style>

    <body>
      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
      </div>
      <br><br>
      <h1 style="text-align: center;color: rgba(126, 53, 53, 0.459);">THAI-STYLE CARAMEL CHICKEN</h1>
      <p style="text-align: center;font-size: 20px;font-family: cursive;"><i>A Thai-inspired caramel - sweet, sour and spicy - makes this lip-smackingly good.</i></p><br><br>

      <div>
      <img style="width: 750px;height: 600px;text-align: center;margin-left: 20vw;" src="images/caramel.jpg">
      <div class="box"><br><br>
      <p style="text-align:left;font-size: 20px;font-family:'Courier New', Courier, monospace ;"> We're so used to caramel being firmly
      entrenched as for desserts-only that the idea of its use in savoury foods can seem counterintuitive. In Thai cuisine, however, 
      balance is everything, so while there is sweetness, of course, there must also be sourness, and that's exactly what we have here.<br><br>

      In this version of a Thai caramel, sourness is provided firstly by red wine vinegar and later by fresh lime juice. The addition of a
      single star anise bridges the gap between the sugar and the acids, so it comes together as a spectrum of flavours, far removed from
      a desserty caramel.
        
      Use cast-iron skillet because the large surface area helps the sauce reduce more quickly. Instead of multiple pans, park a bowl
      and a piece of foil next to the stove to shuffle the ingredients around as it go along. It sounds odd, but read through the
      directions before you start and it will all make sense.<br><br>
        
      Finally, a warning: this is not a recipe for beginners. You'll need to reduce a liquid a couple of times, know how to control your
      heat properly and work with hot, melted sugar, all of which can be tricky or even dangerous. For an easier - and infinitely safer - 
      recipe, try my Asian-spiced sticky chicken drumettes instead. If you're comfortable in the kitchen, however, you're in for a treat.
      </p><hr></div><br><br>
       </div> 

       <h3 style="text-indent: 100px;position: relative;top:115%;color: rgba(126, 53, 53, 0.459);">THAI-STYLE CARAMEL CHICKEN</h3><br><br>
       <div class="text">
       <p style="font-size:20px;font-family: monospace;"><b><i>
        Serves 2.<br><br>
        3 tablespoons red wine vinegar<br>
        50g (1/4 cup) brown sugar<br>
        1 star anise<br>
        125ml (1/2 cup) chicken stock<br>
        1 tablespoon peanut oil<br>
        2 chicken thigh fillets, skin off, cut into bitesize pieces<br>
        juice of 1/2 lime<br>
        1 small red chilli, finely chopped <br> </b></i> </p>
        </div>

    <div class="right">
      <p style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">In a skillet or other wide pan (with a lid), stir
      together the vinegar and sugar over low heat until the sugar dissolves. Add the star anise, turn the heat to medium and simmer 
      gently for 5 minutes.<br><br>

      Add the chicken stock and turn the heat up enough to produce a steady bubble. Reduce the mixture by half, stirring occasionally.
      Pour into a bowl and set aside.<br><br>
        
      Heat the oil in the pan over medium-high heat and stir-fry the chicken until it is sealed all over and just beginning to brown.<br><br>
        
      Pour the liquid mixture over the chicken, cover and turn the heat down to low, simmering for 5 minutes. Check that the chicken is
      cooked all the way through before using a slotted spoon to transfer it to your bowl. Cover with foil to keep it warm.<br><br>
        
      Add the lime juice to the sauce and turn up the heat, reducing again until you have about 1/2 cup left.<br><br>
        
      Return the chicken to the pan and toss it in the liquid. Keep tossing - quickly but carefully, please - over medium-high heat until
      the sauce comes together and is sticky enough to coat the chicken well. Remove from the heat and let it cool a little before
      serving (to avoid burned mouths).<br><br>
        
      Serve this with plain, steamed rice, spooning over any caramel remaining in the pan, with a scattering of fresh chilli and a simply
      steamed Asian green like bok choy or edamame beans on the side.<br><br></p>
      <hr>
      <p style="font-size:15px; font-family: 'Courier New', Courier, monospace; margin-left: 50%;">This recepie is taken from aforkandapencil.com</p>
    </div>

    </body>
</html>