<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image ------------Title of page------------------*/
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/* navigation bar*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .active {
          background-color:rgb(70, 226, 148);
        }

  div.box{
  display: inline-block;
  position:absolute;
  margin: auto;
  left: 0px;
  right: 0;
  text-indent: 50px;
  width: 700px; /* Set the width of the positioned div */
  }

  .text{
  position: relative;
  left: 100px;
  width: 350px;
  }

  .right {
  position: absolute;
  right: 100px;
  width: 600px;
  top: 180%;
  padding: 10px;
}
/* On smaller screens, decrease text size */
/*average mobile*/
@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 180%;position: relative;}
  .bgtext{top: 0;}
  .navbar{width: 180%;}
  .right{top: 230%;left: 10%;}
  p{padding: 0 30px 20px;line-height: 22px;font-size: 16px;}
  img{max-width: 100%; height: auto;}
}
    </style>

    <body>
      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
      </div>
      <br><br>
      <h1 style="text-align: center;color: rgba(126, 53, 53, 0.459);">CHOCOLATE BONET</h1>
      <p style="text-align: center;font-size: 20px;font-family: cursive;"><i>Baked chocolate custard with amaretti crumbs and caramel.</i></p><br><br>

      <div>
      <img style="width: 650px;height: 600px;text-align: center;margin-left: 25vw;" src="images/chocolate-bonet.jpg"><br><br>
      <div class="box"><br><br>
      <hr></div><br><br>
      </div> <br>

       <h3 style="text-indent: 100px;position: relative;color: rgba(126, 53, 53, 0.459);">CHOCOLATE BONET</h3><br>
       <div class="text">
       <p style="font-size:20px;font-family: monospace;"><b><i>
        Serves 2.<br><br>

        50g (3 tablespoons) caster sugar<br>
        30ml (2 tablespoons) water<br>
        1/4 teaspoon sea salt flakes<br><br>
        50g amaretti biscuits<br>
        250ml (1 cup) milk<br>
        1 egg<br>
        1 egg yolk<br>
        50g (3 tablespoons) caster sugar<br>
        35g cocoa<br>
        1/2 teaspoon vanilla extract<br>
        </div>

      <div class="right">
      <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">Set your oven to 160 degree Celsius (320 degree Fahrenheit) and have a roasting tin or cake tin big enough to accomodate two 1 1/2-cup ramekins standing by.<br><br>

        To make the caramel, place the sugar and water in a small saucepan and stir together. Place over medium-high heat and bring to a boil. Don't stir; you can swirl it around with the handle, but no spoons (it will crystalise if you do). Continue to cook until it turns pale gold. It will continue to get darker quickly, so watch it carefully. Divide it between the ramekins. Set aside.<br><br>
        
        Grind the amaretti to a fine powder in a small food processor (or crush them in a bag with a rolling pin). Set aside.<br><br>
        
        Warm the milk, either on the stove or in a jug in the microwave. Either way, it only needs to be warm, not hot.<br><br>
        
        Place the egg and the extra yolk and sugar in a mixing bowl. Whisk together until combined.<br><br>
        
        Sieve in the cocoa and mix thoroughly. Add the vanilla and the crushed amaretti. Mix well.<br><br>
        
        Add the warm milk at little at a time, mixing well between each addition.<br><br>
        
        Pour the mixture into your ramekins. Set them inside a roasting tin or cake tin and pour in enough hot water to come halfway up the sides.<br><br>
        
        Place on the centre shelf of the oven and cook for 45 minutes. Remove from the oven and leave in the water bath until the water is cool, then remove the ramekins, cover and refrigerate for at least six hours, overnight if possible.<br><br>
        
        When you're ready to serve, run a sharp knife around the edge of the ramekin, cover with a serving plate and invert. The caramel will glaze the top and drizzle down the sides.<br><br></p>
        <hr>
      <p style="font-size:15px; font-family: 'Courier New', Courier, monospace; margin-left: 50%;">This recepie is taken from aforkandapencil.com</p>
    </div>

    </body>
</html>