<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Us</title>
        
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

/*body{
    background:linear-gradient(rgba(0,0,50,0.5),rgba(96, 96, 50, 0.5)),url(images/pic89.jfif);
    background-size: cover;
    background-position: center;
}*/
.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image */
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: 2.5%;
  left: 14%;
  transform: translate(-25%, -25%);
  text-align: left;
}

/*------------- navigation bar----------------------------*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .navbar a.active {
          background-color:rgb(70, 226, 148);
        }
        /* Hide the link that should open and close the topnav on small screens */
        .navbar .icon{
          display: none;
        }

.box{
    position: relative;
    display: inline-block;/* Make the width of box same as image */
    margin-left: 45%;
    margin-right: auto; 
    top:5%; 
  }
.box1{
  position: relative;
  background-color: rgb(240, 228, 211);
  width: 400px;
  border: 10px solid rgb(106, 204, 204);
  padding: 50px;
  margin-left: 34%;
  margin-right: auto; 
  top:5%;
}

/*-------------------------small screen-------------------------------*/
/* On smaller screens, decrease text size */
/*average mobile*/
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). 
Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. 
This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 100%;}
  .bgtext{top: 0;}
  .box{position: relative; margin-left: 45%;}
  .box1{position: relative;margin-left: 10%;width: 80%;}
}
    </style>

    <body>

      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar" id="mynavbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a class="active" href="#"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
      </div><br><br>
      <div class=box1>
        <p style="font-size: 100%;">You can also contact us, to tell us how do you feel about this website or what do you think about it or can also give some suggestions
           through mail.<br><br>Click below to contact us.</p>
           <hr>
      </div><br><br><br>
      <hr width="500px"><br>
      <hr width="80px">
      <div class="box">
      <a href = "mailto: arushisharma216@gmail.com">
        <img style="width: 20%;height: auto; border-radius: 7%;" src="images/maillogo1.png">
      </a>
    </div>

    <script>
      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function myFunction() {
        var x = document.getElementById("mynavbar");
        if (x.className === "navbar") {
          x.className += " responsive";
        } 
        else {
          x.className = "navbar";
        }
      }
    </script>
    </body>
</html>
