<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image ------------Title of page------------------*/
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/* navigation bar*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .active {
          background-color:rgb(70, 226, 148);
        }

div.box{
display: inline-block;
position:absolute;
margin: auto;
left: 0px;
right: 0;
top: 155%; /* Adjust this value to move the positioned div up and down */
text-indent: 50px;
width: 700px; /* Set the width of the positioned div */
}
.text{
position: relative;
left: 100px;
top:26%;
width: 350px;
}

  .right {
  position: absolute;
  right: 100px;
  top: 187%;
  width: 600px;
  padding: 10px;
}
/* On smaller screens, decrease text size */
/*average mobile*/
@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 180%;position: relative;}
  .bgtext{top: 0;}
  .navbar{width: 180%;}
  .right{top: 260%;left: 10%;}
  p{padding: 0 30px 20px;line-height: 22px;font-size: 16px;}
  img{max-width: 100%; height: auto;}
}
    </style>

    <body>
      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
      </div>
      <br><br>
      <h1 style="text-align: center;color: rgba(126, 53, 53, 0.459);">COTTAGE CHEESE ALFREDO</h1>
      <p style="text-align: center;font-size: 20px;font-family: cursive;"><i>Make a low-calorie, smooth and creamy pasta sauce in 15 minutes using just cottage cheese, milk, garlic <br> granules and a little cornflour... magic!</i></p><br><br>

      <div>
      <img style="width: 800px;height: 550px;text-align: center;margin-left: 20vw;" src="images/cottage.webp">
      <div class="box"><br><br>
      <p style="text-align:left;font-size: 20px;font-family:'Courier New', Courier, monospace ;">Making a sauce from cottage cheese means you can get all of the creamy texture of dairy into this pasta dish, whilst keeping the fat content low.<br>
      </p><hr></div><br><br>
      </div> 

       <h3 style="text-indent: 100px;position: relative;top:30%;color: rgba(126, 53, 53, 0.459);">COTTAGE CHEESE ALFREDO</h3><br><br>
       <div class="text">
       <p style="font-size:20px;font-family: monospace;"><b><i>
        Serves 2.<br><br>

        Cottage cheese 100g<br>
        semi-skimmed milk 250ml<br>
        cornflour 1 tbsp<br>
        garlic granules 1 tsp<br>
        wholewheat spaghetti 150g<br>
        parmesan (or veggie alternative) 25g, finely grated<br>
        black peppercorns ground to make 1/2 tsp<br>
        flat-leaf parsley a small bunch, roughly chopped<br> </b></i> </p>
        </div>

    <div class="right">
      <p style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">STEP 1<br>
        Tip the cottage cheese, milk, cornflour, garlic granules and a little seasoning into a high-powered blender or food processor, and whizz until completely smooth. Pour into a frying pan and bring to a gentle simmer. Reduce until the consistency of pouring cream.<br><br>
        STEP 2<br> 
        Cook the spaghetti in a large pan of lightly salted boiling water following pack instructions, drain well, reserving some of the cooking water, then tip into the sauce in the frying pan with the parmesan and black pepper. Toss well, adding some of the reserved pasta water if it's a little claggy. Divide between two plates and finish with the parsley.<br><br></p>
      <hr>
      <p style="font-size:15px; font-family: 'Courier New', Courier, monospace; margin-left: 50%;">This recepie is taken from olivemagazine.com</p>
    </div>

    </body>
</html>