<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image ------------Title of page------------------*/
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/*------------ navigation bar ------------*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .navbar a.active {
          background-color:rgb(70, 226, 148);
        }

        div.box{
            display: inline-block;
            position:absolute;
            margin: auto;
            left: 0px;
            right: 0;
            top: 160%; /* Adjust this value to move the positioned div up and down */
            text-indent: 50px;
            width: 700px; /* Set the width of the positioned div */
        }
        .text{
            position: relative;
            left: 100px;
            top:110%;
            width: 350px;
        }

  .right {
  position: absolute;
  right: 100px;
  top: 293%;
  width: 600px;
  padding: 10px;
}

@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 180%;position: relative;}
  .navbar{width: 180%;}
  .bgtext{top: 0;}
  .right{top: 340%;left: 10%;}
  p{padding: 0 30px 20px;line-height: 22px;font-size: 16px;}
  img{max-width: 100%; height: auto;}
}
    </style>

    <body>
      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar" id="mynavbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a>  
      </div>
      <br><br>
      <h1 style="text-align: center;color: rgba(126, 53, 53, 0.459);">ROASTED PLUMS WITH ALMONDS</h1>
      <p style="text-align: center;font-size: 20px;font-family: cursive;"><i>Softened in the oven, complemented with ginger and crunchy almonds, this is a lovely, simple dessert.</i></p><br><br>

      <div>
      <img style="width: 750px;height: 600px;text-align: center;margin-left: 20vw;" src="images/roasted.jpg">
      <div class="box"><br><br>
      <p style="text-align:left;font-size: 20px;font-family:'Courier New', Courier, monospace ;">You can roast a slightly underripe plum
      and will push it over the edge into sweet and tender territory.<br><br>
      You’ll notice that we avoid adding the usual woody spices like nutmeg or cinnamon. They're a distraction and tend to
      overwhelm the fruit. All we have to do is provide some gentle contrast, both in flavour and texture, to lift the plum up onto its rightfully
      deserved pedestal. Ginger is the perfect match for plums, its subtle heat and slight sourness sitting perfectly with their rampant
      sweetness. Equally subtle in their own way, but providing serious crunch: a coating of flaked almonds, toasted by the oven's heat.<br><br>
      A little honey can be brought into play if your plums aren't as sweet as you'd like, as is the case if they're not 100% ripe, so use
      as little or as much as you'd like. In a nod to a more traditional crumble topping, use ground almonds as well as flaked; if you
      don't have both to hand, you can simply crush the flaked ones up with a rolling pin. A dessert like this should be rustic
      and off the cuff, so you weights and measures, your eyes, hands and taste should be your ultimate guide.<br><br>
      These don't need an accompaniment, but this is dessert so need doesn't enter into the equation. Cream, ice cream or yoghurt all
      work, and on cooler nights it has to be my vanilla pouring custard.
      </p><hr></div><br><br>
       </div> 

       <h3 style="text-indent: 100px;position: relative;top:115%;color: rgba(126, 53, 53, 0.459);">ROASTED PLUMS WITH ALMONDS</h3><br><br>
       <div class="text">
       <p style="font-size:20px;font-family: monospace;"><b><i>
        Serves 2.<br><br>
        3 plums<br>
        1 teaspoon honey<br>
        2 teaspoons fresh ginger, coarsely grated<br>
        2 tablespoons ground almonds (almond meal)<br>
        1 teaspoon butter, plus a little more for greasing the dish<br>
        2 tablespoons flaked almonds <br> </b></i> </p>
    </div>

    <div class="right">
      <p style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Set your oven to 200 degree Celsius (400 degree Fahrenheit).<br><br>

        Grease a small ovenproof dish, one which will accomodate all the plums snugly, with butter.<br><br>
        
        Cut the plums in half and remove the stones. Place them in your dish, cut side up. Drizzle with the honey and scatter over the
        ginger.<br><br>
        
        Roast for 15 minutes, or until the plums have just started to give up their juice.<br><br>
        
        Remove from the oven and dot the plums with a little butter. Sprinkle with the ground almonds first, followed by a layer of flaked
        almonds.<br><br>
        
        Return to oven and cook for a further 10 minutes (though you should keep an eagle on them from the 7 minute mark, as almonds can
        go from pale to burned very quickly), until the almonds are golden brown. Serve with some of the syrupy juices from the dish.<br><br></p>
        <hr>
      <p style="font-size:15px; font-family: 'Courier New', Courier, monospace; margin-left: 50%;">This recepie is taken from aforkandapencil.com</p>
    </div>

    </body>
</html>
    