<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image ------------Title of page------------------*/
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/*---------------- navigation bar ----------------*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .navbar a.active {
          background-color:rgb(70, 226, 148);
        }

div.box{
    display: inline-block;
    position:absolute;
    margin: auto;
    left: 0px;
    right: 0;
    top: 160%; /* Adjust this value to move the positioned div up and down */
    text-indent: 50px;
    width: 700px; /* Set the width of the positioned div */
}
.text{
    position: relative;
    left: 100px;
    top:70%;
    width: 350px;
}

  .right {
  position: absolute;
  right: 100px;
  top: 255%;
  width: 600px;
  padding: 10px;
}

@media only screen and (max-width: 600px) {
  .bg-image{height: 11%; width:180%; position: relative;}
  .bgtext{top: 0;}
  .navbar{width: 180%;}
  .right{top: 300%;left: 10%;}
  p{padding: 0 30px 20px;line-height: 22px;font-size: 16px;}
  img{max-width: 100%; height: auto;}
}
</style>

    <body>
      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar" id="mynavbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact US</a> 
      </div>
      <br><br>
      <h1 style="text-align: center;color: rgba(126, 53, 53, 0.459);">ORANGE AND BLUEBERRY CAKE</h1>
      <p style="text-align: center;font-size: 20px;font-family: cursive;"><i>A simple cake with intensely fruity flavours.</i></p><br><br>

      <div>
      <img style="width: 750px;height: 600px;text-align: center;margin-left: 19vw;" src="images/orange.jpg">
      <div class="box"><br><br>
      <p style="text-align:left;font-size: 20px;font-family:'Courier New', Courier, monospace ;">This is an uncomplicated cake but it has real presence thanks to the natural flavours of the fruit. The combination of orange and
       blueberries is wonderful, and restrained the sugar to let some their tartness shine through. <br><br> 
        Make it in a 3cm deep flan tin only because fluted edges looks good and, since it's a rather flat cake, hardly rising to the
        edges of the tin, it bakes faster. You can make it in any cake tin you like, of course; just bake until the edges are golden and
        you'll be fine.<br><br>
        In keeping with its simplicity, there's no need to use an electric mixer. In fact, it's nicer to make cakes like this
        with a bowl and a wooden spoon, and it comes together very quickly with a few casual turns. </p><hr></div><br><br>
       </div> 

       <h3 style="text-indent: 100px;position: relative;top:80%;color: rgba(126, 53, 53, 0.459);">ORANGE AND BLUEBERRY CAKE</h3><br><br>
       <div class="text">
       <p style="font-size:20px;font-family: monospace;"><b><i>
        Serves 6-8<br><br>
        75g (3 oz) unsalted butter<br> 
        150g (1 cup) flour <br>
        2 teaspoons baking powder <br>
        75g (1/3 cup) caster sugar <br>
        finely grated zest and 3 tablespoons juice from 1 orange<br> 
        1 egg <br>
        80ml (1/3 cup) milk <br>
        100g (4 oz) blueberries <br> </b></i> </p>
    </div>

    <div class="right">
      <p style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Set your oven to 180 degree Celsius (350 degree Fahrenheit).<br><br>
        Melt the butter and brush a little of it inside a 23cm (9-inch) loose-based flan tin or cake tin, setting the rest aside.<br><br>        
        In a mixing bowl, stir the flour, baking powder and sugar together with a balloon whisk or fork until well combined.<br><br>       
        Add the orange zest and juice, egg, milk and melted butter, stirring until combined.  Pour the batter into the tin, scatter over
         half the blueberries and bake for 15 minutes.<br><br>       
        Scatter the remaining blueberries across the cake, which should be just firm enough to stop them sinking too much, and continue
         to bake for a further 20 minutes or until the edges are nicely golden and the centre is cooked through when tested with a
          toothpick. <br><br> 
        Let it cool on a wire rack for 10 minutes before turning out.<br><br></p>
        <hr>
      <p style="font-size:15px; font-family: 'Courier New', Courier, monospace; margin-left: 50%;">This recepie is taken from aforkandapencil.com</p>
    </div>

    </body>
</html>
    