<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image */
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/*------------------------------ navigation bar--------------------------------*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .navbar a.active {
          background-color:rgb(70, 226, 148);
        }
        /* Hide the link that should open and close the topnav on small screens */
        .navbar .icon{
          display: none;
        }

.box{
    position: relative;
    display: inline-block; /* Make the width of box same as image */
 }
.box .text{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 130px;
    right: 0;        
    text-align: center;
    top: 40%; /* Adjust this value to move the positioned div up and down */
    background: rgba(0, 0, 0, 0.8);
    font-family: Arial,sans-serif;
    color: #fff;
    width: 60%; /* Set the width of the positioned div */
  }

.bg-image2 {
  /* The image used */
  background-image: url("images/pic11.jpg");
  
  /* Add the blur effect */
  filter: brightness(50%);
  -webkit-filter: brightness(40%);
  -moz-filter: brightness(60%);
  height: 60%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Position text in the middle of the page/image */
.bgtext2 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  font-weight: bold;
  border: 3px #f1f1f1;
  position: relative;
  top: -45%;
  left:10%;
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  color: white;
  margin-bottom: -80px;
}

/* Accordion*/
button.accordion {
    background-color: rgba(148, 107, 60, 0.699);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 35%;
    border: none;
    text-align: center;
    border-radius: 5px;
    margin-left:33%;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color:rgb(197, 173, 143);
    color: black;
}

.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    transition: 0.6s ease-in-out;
}

/*-------------------------small screen-------------------------------*/
/* On smaller screens, decrease text size */
/*average mobile*/
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). 
Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. 
This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 100%;position: relative;}
  .bgtext{top: 0;}
  .box{position: relative;margin-left: -40%;}
  .text{top: 30%;}
}
</style>

    <body>
      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar" id="mynavbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a class="active" href="#"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
      </div>
      
      <div class="bg-image2"></div>
      <div class="bgtext2">
        <p style="font-size: 50px;">#Food</p></div>

      <div>
        <h2 style="text-align: center;color: chocolate;font:30px sans-serif;">FEATURED</h2></div><br>
        <div>
        <a href="featured1.html"><br><br>
          <div class="box">
          <img style="width: 400px;height: 350px;text-align: center;margin-left: 150px;" src="images/orange.jpg">
          <div class="text">
            <h1>ORANGE<br> AND<br> BLUEBERRY CAKE</h1>
          </div>
          </div>
        </a>
        <a href="featured2.html">
        <div class="box">
          <img style="width: 400px;height: 350px;text-align: center;margin-left: 150px;" src="images/roasted.jpg">
          <div class="text">
            <h1>ROASTED PLUMS<br> WITH ALMONDS</h1>
          </div>
        </div>
        </a>
        </div><br><br>

      <div>
        <h2 style="text-align: center;color: chocolate;font:30px sans-serif;">PASTA</h2></div><br>
        <div>
        <a href="pasta1.html">
          <div class="box">
          <img style="width: 400px;height: 350px;text-align: center;margin-left: 150px;" src="images/salmon.jpg"></a>
          <h3 style="text-indent: 150px;">Salmon and lemon-ricotta pasta</h3>
          </div>
          <a href="pasta2.html">
            <div class="box">
            <img style="width: 400px;height: 350px;text-align: center;margin-left: 150px;" src="images/chorizo.jpg"></a>
            <h3 style="text-indent: 150px;">Chorizo carbonara</h3>
            </div> 
        </div>
     
      <div>
        <h2 style="text-align: center;color: chocolate;font:30px sans-serif;">CHICKEN</h2></div><br>
        <div>
         <a href="chicken1.html">
           <div class="box">
            <img style="width: 400px;height: 350px;text-align: center;margin-left: 150px;" src="images/maple.jpg"></a>
            <h3 style="text-indent: 150px;">Maple and lemon chicken marinade</h3>
            </div>
            <a href="chicken2.html">
            <div class="box">
            <img style="width: 400px;height: 350px;text-align: center;margin-left: 150px;" src="images/caramel.jpg"></a>
            <h3 style="text-indent: 150px;">Thai-style caramel chicken</h3>
            </div> 
        </div>
       
      <div>
        <h2 style="text-align: center;color: chocolate;font:30px sans-serif;">SNACKS</h2></div><br>
        <div>
         <a href="snacks1.html">
           <div class="box">
            <img style="width: 400px;height: 350px;text-align: center;margin-left: 150px;" src="images/fig.jpg"></a>
            <h3 style="text-indent: 150px;">Fig and prosciutto pintxos</h3>
            </div>
            <a href="snacks2.html">
            <div class="box">
            <img style="width: 400px;height: 350px;text-align: center;margin-left: 150px;" src="images/popocorn.jpg"></a>
            <h3 style="text-indent: 150px;">Adults-only popcorn</h3>
            </div> 
        </div>

      <div>
        <h2 style="text-align: center;color: chocolate;font:30px sans-serif;">SIDES</h2></div><br>
        <div>
         <a href="sides1.html">
          <div class="box">
            <img style="width: 400px;height: 350px;text-align: center;margin-left: 150px;" src="images/garlic.jpg"></a>
            <h3 style="text-indent: 150px;">Garlic roasted mushrooms</h3>
          </div>
            <a href="sides2.html">
          <div class="box">
            <img style="width: 400px;height: 350px;text-align: center;margin-left: 150px;" src="images/tangy.jpg"></a>
            <h3 style="text-indent: 150px;">Tangy red coleslaw</h3>
          </div>
        </div> 

      <div>
        <h2 style="text-align: center;color: chocolate;font:30px sans-serif;">FRUITS</h2></div><br>
        <div>
         <a href="fruits1.html">
           <div class="box">
            <img style="width: 400px;height: 350px;text-align: center;margin-left: 150px;" src="images/personal.jpg"></a>
            <h3 style="text-indent: 150px;">Personal pavlovas for two</h3>
           </div>
            <a href="fruits2.html">
           <div class="box">
            <img style="width: 400px;height: 350px;text-align: center;margin-left: 150px;" src="images/peach.jpg"></a>
            <h3 style="text-indent: 150px;">Peach clafoutis</h3>
           </div> 
        </div><br>

    <button class="accordion">Browse More Recepies</button>
    <div class="panel"><br><br>
      <a href="chocolate-bonet.html">
        <div class="box">
         <img style="width: 400px;height: 350px;text-align: center;margin-left: 150px;" src="images/Chocolate-bonet.jpg"></a>
         <h3 style="text-indent: 150px;">chocolate Bonet</h3>
        </div>
         <a href="fried-bananas.html">
        <div class="box">
         <img style="width: 400px;height: 350px;text-align: center;margin-left: 150px;" src="images/Bananas.jpg"></a>
         <h3 style="text-indent: 150px;">Fried Bananas with Coconut Caramel</h3>
        </div>
        <br><br>

      <a href="watermelon-kiwi.html">
        <div class="box">
         <img style="width: 400px;height: 350px;text-align: center;margin-left: 150px;" src="images/watermelon.jpg"></a>
         <h3 style="text-indent: 150px;">Watermelon Kiwi Popsicles.</h3>
        </div>
        <a href="cottagecheese.html">
        <div class="box">
         <img style="width: 400px;height: 300px;text-align: center;margin-left: 150px;" src="images/Cottage.webp"></a>
         <h3 style="text-indent: 150px;">COTTAGE CHEESE ALFREDO</h3>
        </div>
    </div><br><br>

    <script>

      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function myFunction() {
        var x = document.getElementById("mynavbar");
        if (x.className === "navbar") {
          x.className += " responsive";
        } 
        else {
          x.className = "navbar";
        }
      }

      var acc = document.getElementsByClassName("accordion");
      var i;
      
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
      </script>
    </body>
</html>
