<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image ------------Title of page------------------*/
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/* navigation bar*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .active {
          background-color:rgb(70, 226, 148);
        }

div.box{
display: inline-block;
position:absolute;
margin: auto;
left: 0px;
right: 0;
top: 160%; /* Adjust this value to move the positioned div up and down */
text-indent: 50px;
width: 700px; /* Set the width of the positioned div */
}
.text{
position: relative;
left: 100px;
top:50%;
width: 350px;
}

  .right {
  position: absolute;
  right: 100px;
  top: 225%;
  width: 600px;
  padding: 10px;
}
/* On smaller screens, decrease text size */
/*average mobile*/
@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 180%;position: relative;}
  .bgtext{top: 0;}
  .navbar{width: 180%;}
  .right{top: 290%;left: 10%;}
  p{padding: 0 30px 20px;line-height: 22px;font-size: 16px;}
  img{max-width: 100%; height: auto;}
}
    </style>

    <body>
      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
      </div>
      <br><br>
      <h1 style="text-align: center;color: rgba(126, 53, 53, 0.459);">FRIED BANANAS WITH COCONUT CARAMEL</h1>
      <p style="text-align: center;font-size: 20px;font-family: cursive;"><i>A simple, delicious dessert with warm bananas and a creamy coconut caramel sauce.</i></p><br><br>

      <div>
      <img style="width: 750px;height: 600px;text-align: center;margin-left: 20vw;" src="images/Bananas.jpg">
      <div class="box"><br><br>
      <p style="text-align:left;font-size: 20px;font-family:'Courier New', Courier, monospace ;">Here's a quickly-scaled dessert idea that you can whip up anytime and is especially useful when you find yourself with bananas that rapidly approaching their use-by date.<br><br> 

        The coconut caramel, sweet and wonderfully creamy, is easy beyond belief - no fiddling around with sugar thermometers required. Don't worry if it seems too thin on the stovetop, as it thickens up beautifully once you put it in the fridge.<br>
      </p><hr></div><br><br>
      </div> 

       <h3 style="text-indent: 100px;position: relative;top:50%;color: rgba(126, 53, 53, 0.459);">FRIED BANANAS WITH COCONUT CARAMEL</h3><br><br>
       <div class="text">
       <p style="font-size:20px;font-family: monospace;"><b><i>
        Serves 2.<br><br>

        125ml (1/2 cup) coconut milk<br>
        4 tablespoons (1/4 cup) light brown sugar<br>
        1/4 teaspoon sea salt flakes<br>
        2 tablespoons butter<br>
        1 teaspoon olive oil<br>
        2 bananas<br>
        2 tablespoons coconut flakes<br>
        2 tablespoons pecans, chopped<br> </b></i> </p>
        </div>

    <div class="right">
      <p style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">To make the coconut caramel, place the coconut milk, brown sugar and salt in a small saucepan over medium-high heat. Bring it up to a boil, turn the heat down a little to medium and stir until the sugar has dissolved.<br><br>

        Continue to cook, stirring occasionally, for 5 minutes, until dark, fragrant and beginning to thicken. Remove from the heat, let it cool slightly, and pour into a small bowl. Refrigerate for at least 30 minutes.<br><br>
        
        Heat a dry frying pan over medium-high heat and toast the coconut flakes. until lightly golden. Transfer to a small bowl and set aside.<br><br>
        
        Add the butter and olive oil (to stop the butter burning) to the pan. Peel and halve the bananas lengthways and cook in the butter for about 3 minutes a side, until golden.<br><br>
        
        Transfer the bananas to serving plates, drizzle some of the coconut caramel over and sprinkle with coconut flakes and pecans.<br><br></p>
      <hr>
      <p style="font-size:15px; font-family: 'Courier New', Courier, monospace; margin-left: 50%;">This recepie is taken from aforkandapencil.com</p>
    </div>

    </body>
</html>
