<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image ------------Title of page------------------*/
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/* navigation bar*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .active {
          background-color:rgb(70, 226, 148);
        }

        div.box{
            display: inline-block;
            position:absolute;
            margin: auto;
            left: 0px;
            right: 0;
            top: 145%; /* Adjust this value to move the positioned div up and down */
            text-indent: 50px;
            width: 700px; /* Set the width of the positioned div */
        }
        .text{
            position: relative;
            left: 100px;
            top:125%;
            width: 350px;
        }

  .right {
  position: absolute;
  right: 100px;
  top: 290%;
  width: 600px;
  padding: 10px;
}
/* On smaller screens, decrease text size */
/*average mobile*/
@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 180%;position: relative;}
  .bgtext{top: 0;}
  .navbar{width: 180%;}
  .right{top: 340%;left: 10%;}
  p{padding: 0 30px 20px;line-height: 22px;font-size: 16px;}
  img{max-width: 100%; height: auto;}
}
    </style>

    <body>
      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
      </div>
      <br><br>
      <h1 style="text-align: center;color: rgba(126, 53, 53, 0.459);">PEACH CLAFOUTIS</h1><br>

      <div>
      <img style="width: 750px;height: 600px;text-align: center;margin-left: 20vw;" src="images/peach.jpg">
      <div class="box"><br><br>
      <p style="text-align:left;font-size: 20px;font-family:'Courier New', Courier, monospace ;">The Invasion of the Peaches: the weeks 
      when peaches hit their peak and are in such golden, fuzzy profusion at the market that they take over whole fruit stands and you 
      can buy them at different stages of ripeness. Need to eat them tonight? This tray. In three days? Over there. It's heaven.<br><br>

      Of all the ways it's possible to turn peaches into dessert, besides eating them straight from the fruit bowl, this has to be one of 
      the simplest. "Clafoutis" sounds fancy - thank you, France - but it's actually just a kind of sweet pancake batter, baked into a 
      deliciously squidgy cake, which is why combining it with fruit works so well.<br><br>
        
      There's something about baking a dessert from scratch after dinner, using nothing more complicated than a wooden spoon, that's 
      very pleasing in a charming, old-school way. If you want to get organised, which isn't terribly hard with this, make the batter 
      before dinner and leave it somewhere cool until you're ready to cook. In fact, you can even make the batter up to a day ahead, so 
      it's a dream for entertaining: just slice up the peaches, pour over your pre-made batter and you end up with this beautiful, 
      delicious dessert.<br><br>
        
      The amount of fruit really depends on the size of your baking dish. Mine is quite small, about 20 x 12 cm (8 x 5 inches), which 
      makes it the perfect size for two people, and I use two peaches. As a guide, use enough fruit to make a single layer in the bottom 
      of your dish and another layer on top.<br>
      </p><hr></div><br><br>
      </div> 

       <h3 style="text-indent: 100px;position: relative;top:130%;color: rgba(126, 53, 53, 0.459);">PEACH CLAFOUTIS</h3><br><br>
       <div class="text">
       <p style="font-size:20px;font-family: monospace;"><b><i>
        Serves 2.<br><br>

        2 ripe peaches, halved and sliced<br>
        40g (1/4 cup) caster (superfine) sugar<br>
        1 egg<br>
        45g (1/4 cup) flour<br>
        75ml (1/3 cup) milk<br>
        1/2 teaspoon vanilla extract<br>
        15g (1 tablespoon) butter, melted<br>
        icing sugar (powdered sugar), to serve<br>
        butter and flour to prepare the baking dish<br> </b></i> </p>
        </div>

    <div class="right">
      <p style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Set your oven to 180 degree Celcius (350 degree Fahrenheit). 
      Melt the butter ( it is easiest to do this in the microwave in 15-second bursts) and set aside.<br><br>

      Butter a ramekin or small baking dish and dust with sugar, tapping out the excess.<br><br>
        
      Put the sugar in a mixing bowl and beat in the egg with a wooden spoon until combined. Add the flour, milk and vanilla, mixing 
      until everything is incorporated, then stir in the melted butter.<br><br>
        
       Make a layer of sliced peaches in the dish, overlapping them a little, and pour over the batter. Top with another layer of 
       peaches.<br><br>
        
       Bake for 30 minutes, until it has risen and is golden.<br><br>
        
       Allow to cool for about 10 or 15 minutes, as this is much better eaten warm than piping hot. Dust with a little icing sugar just 
       before serving.<br><br></p>
       <hr>
      <p style="font-size:15px; font-family: 'Courier New', Courier, monospace; margin-left: 50%;">This recepie is taken from aforkandapencil.com</p>
    </div>

    </body>
</html>