<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image ------------Title of page------------------*/
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/* navigation bar*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .active {
          background-color:rgb(70, 226, 148);
        }

        div.box{
            display: inline-block;
            position:absolute;
            margin: auto;
            left: 0px;
            right: 0;
            top: 160%; /* Adjust this value to move the positioned div up and down */
            text-indent: 50px;
            width: 700px; /* Set the width of the positioned div */
        }
        .text{
            position: relative;
            left: 100px;
            top:128%;
            width: 350px;
        }

  .right {
  position: absolute;
  right: 100px;
  top: 303%;
  width: 600px;
  padding: 10px;
}
/* On smaller screens, decrease text size */
/*average mobile*/
@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 180%;position: relative;}
  .bgtext{top: 0;}
  .navbar{width: 180%;}
  .right{top: 370%;left: 10%;}
  p{padding: 0 30px 20px;line-height: 22px;font-size: 16px;}
  img{max-width: 100%; height: auto;}
}
    </style>

    <body>
      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
      </div>
      <br><br>
      <h1 style="text-align: center;color: rgba(126, 53, 53, 0.459);">PERSONAL PAVLOVAS FOR TWO</h1>
      <p style="text-align: center;font-size: 20px;font-family: cursive;"><i>Turn one egg white into little pavlovas, with raspberries and pomegranate seeds.</i></p><br><br>

      <div>
      <img style="width: 750px;height: 600px;text-align: center;margin-left: 20vw;" src="images/personal.jpg">
      <div class="box"><br><br>
      <p style="text-align:left;font-size: 20px;font-family:'Courier New', Courier, monospace ;">The sight of the season's first raspberries 
      at the market - reminds of a thing: that the holidays will be upon us before we know it. <br><br>

      One egg white can be transformed into enough meringue - comfortably enough - for two people every single time.<br><br>
        
      While you can, of course, make these with any fruit you like at any time of year you choose, the colour and timing of making them 
      with raspberries and pomegranate seeds has become a seasonal habit. Northern hemisphere Christmas food doesn't really fit 
      well into the height of summer here in antipodean Melbourne: when it's 40 degree Celcius, a plum pudding swathed in custard - as good 
      as - feels out of place. Instead, fruit and lightness rule, though it can't  be resisted by giving more than passing a nod to the tradition 
      of seasonal red.<br><br>
        
      There's a lot of get-aheadness about these. The meringues, puree and whipped cream can all be made ahead and stashed away until 
      required, meaning that getting them together as a dessert is nothing more than a simple assembly job.<br><br>
        
      Specify caster (superfine) sugar for the meringue out of habit; use golden caster simply because it gives the meringue a slight 
      tan and adds a touch of caramel. You can use ordinary white sugar instead, however. For sweetening the whipped cream and the 
      raspberry puree, if required, use icing (powdered) sugar because it eliminates graininess. Again, it's not essential, so use the 
      sugar you have.<br>
      </p><hr></div><br><br>
      </div> 

       <h3 style="text-indent: 100px;position: relative;top:133%;color: rgba(126, 53, 53, 0.459);">PERSONAL PAVLOVAS FOR TWO</h3><br><br>
       <div class="text">
       <p style="font-size:20px;font-family: monospace;"><b><i>
        Serves 2.<br><br>

        1 egg white<br>
        50g (1/4 cup) caster (superfine) sugar<br>
        pinch salt<br>
        1/2 teaspoon cornflour (cornstarch)<br>
        drop white vinegar<br>
        1/4 cup whipping cream<br>
        1 tablespoon icing (powdered) sugar<br>
        1/2 teaspoon vanilla extract<br>
        125g (5 oz) raspberries<br>
        3 tablespoons pomegranate seeds<br> </b></i> </p>
        </div>

    <div class="right">
      <p style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Set your oven to 175 degree Celcius (350 degree Fahrenheit). 
      Line a baking sheet with baking paper. Trace two circles into it using anything that's round and about 13cm (5 inches) across.<br><br>

      In a scrupulously clean metal bowl - wipe it out with paper towel moistened with a little vinegar if there's any doubt - whisk the 
      egg white until soft peaks form. Use the balloon whisk attachment on my handheld mixer to do this.<br><br>
        
      Add the caster sugar, a tablespoon at a time, beating thoroughly between each spoonful.<br><br>
        
      Sprinkle over the cornflour, add the salt and vinegar and fold through. Do this simply by detaching the whisk from the mixer and 
      swishing through the meringue by hand.<br><br>
        
      Divide the mixture between the two circles on your tray, smoothing into (rough) circles with a spoon or spatula. Try to keep them 
      flat-topped rather than domed, as this will help them to cook more evenly.<br><br>
        
      Place the tray in the oven and immediately turn the temperature down to 130 degree Celcius (270 degre Fahrenheit). This will make 
      the outsides crisp while keeping the interiors soft and marshmallowy. Let them cook at this low temperature for 1 hour, then switch 
      the oven off. Crack the door of the oven open and let the meringues cool on their tray in the oven for 30 minutes.<br><br>
        
      Meanwhile, take half the raspberries and either puree in the processor or push through a sieve. If they are very seedy, which 
      raspberries can sometimes be, a sieve is best. Taste the puree and, if it is too tart, stir in a little icing (powdered) sugar to 
      taste.<br><br>
        
      Whip the cream, icing (powdered) sugar and vanilla together until soft peaks form. Cover and refrigerate until required.<br><br>
        
      To assemble, divide the cream between the meringue bases, dot with the remaining raspberries, drizzle with the raspberry puree and 
      sprinkle with the pomegranate seeds.<br><br></p>
      <hr>
      <p style="font-size:15px; font-family: 'Courier New', Courier, monospace; margin-left: 50%;">This recepie is taken from aforkandapencil.com</p>
    </div>

    </body>
</html>