<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image ------------Title of page------------------*/
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/*------------- navigation bar --------------------*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .navbar a.active {
          background-color:rgb(70, 226, 148);
        }

div.box{
  display: inline-block;
  position:absolute;
  margin: auto;
  left: 0px;
  right: 0;
  top: 160%; /* Adjust this value to move the positioned div up and down */
  text-indent: 50px;
  width: 700px; /* Set the width of the positioned div */
}
.text{
  position: relative;
  left: 100px;
  top:85%;
  width: 350px;
  }

  .right {
  position: absolute;
  right: 100px;
  top: 268%;
  width: 600px;
  padding: 10px;
}

@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 180%;position: relative;}
  .bgtext{top: 0;}
  .navbar{width: 180%;}
  .right{top: 320%;left: 10%;}
  p{padding: 0 30px 20px;line-height: 22px;font-size: 16px;}
  img{max-width: 100%; height: auto;}
}
</style>

    <body>
      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar"id="mynavbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
      </div>
      <br><br>
      <h1 style="text-align: center;color: rgba(126, 53, 53, 0.459);">SALMON AND LEMON-RICOTTA PASTA</h1>
      <p style="text-align: center;font-size: 20px;font-family: cursive;"><i>Simple but spectacular weeknight fare: seared salmon and bowtie pasta tossed in lemony ricotta and dill.</i></p><br><br>

      <div>
      <img style="width: 750px;height: 600px;text-align: center;margin-left: 20vw;" src="images/salmon.jpg">
      <div class="box"><br><br>
      <p style="text-align:left;font-size: 20px;font-family:'Courier New', Courier, monospace ;">This is an idea that came together as a
      result of some creative Monday-night foraging in the fridge and it works so well that it seems strange not to shop especially for it.<br><br>
      Because the salmon is only seared rather than cooked all the way through - the only way we can cook salmon, although doneness is
      your call, of course - everything comes together in the time it takes to cook the pasta. It's delicate, in its own way, but hearty
      and comforting enough, as pasta tends to be, that it's a joy to both make and eat at the end of even the most harrowing day.<br><br>
        
      <b>Cook's tip:</b> Pasta cooking water is your friend. Dip a small cup into the water before you drain it and use it, a little at a
      time, to help bring any pasta sauce to the perfect consistency. Here, lemon juice starts the process of liquifying the ricotta, but
      you don't want it to be overly lemony. If you need to thin it more, use a little pasta water to bring it to the consistency of
      lightly whipped cream.
      </p><hr></div><br><br>
       </div> 

       <h3 style="text-indent: 100px;position: relative;top:90%;color: rgba(126, 53, 53, 0.459);">SALMON AND LEMON-RICOTTA PASTA</h3><br><br>
       <div class="text">
       <p style="font-size:20px;font-family: monospace;"><b><i>
        Serves 2.<br><br>
        125g (1/2 cup) ricotta<br>
        3 tablespoons lemon juice<br>
        3 tablespoons fresh dill, chopped<br>
        200g (7 oz) farfalle (bowtie pasta)<br>
        sea salt flakes and freshly ground black pepper<br>
        1 teaspoon olive oil
        1 salmon fillet <br> </b></i> </p>
    </div>

    <div class="right">
      <p style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Place the ricotta in a roomy bowl (you'll be using it
      to toss the pasta) and stir in the lemon juice with a fork. Mix until smooth. Add the chopped dill and mix to combine. Season well
      with  salt and pepper. Set aside.<br><br>

      Cook the pasta in plenty of lightly salted water for the time recommended on the packet.<br><br>
        
      Meanwhile, heat the olive oil in a small frying pan or skillet over medium-high heat. Fry the salmon on both sides for 2 minutes or
      side, or until cooked to your liking. Transfer to a plate or cutting board and flake with a fork.<br><br>
        
      Drain the pasta and toss it in the lemony ricotta. Add the salmon and toss gently. Transfer to serving dishes, scattering over a
      little more chopped dill to finish.<br><br></p>
      <hr>
      <p style="font-size:15px; font-family: 'Courier New', Courier, monospace; margin-left: 50%;">This recepie is taken from aforkandapencil.com</p>
    </div>
    </body>
</html>