<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image ------------Title of page------------------*/
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/*------------- navigation bar --------------------*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .navbar a.active {
          background-color:rgb(70, 226, 148);
        }
         /* Hide the link that should open and close the topnav on small screens */
         .navbar .icon{
          display: none;
        }

div.box{
  display: inline-block;
  position:absolute;
  margin: auto;
  left: 0px;
  right: 0;
  top: 160%; /* Adjust this value to move the positioned div up and down */
  text-indent: 50px;
  width: 700px; /* Set the width of the positioned div */
}
.text{
  position: relative;
  left: 100px;
  top:65%;
  width: 350px;
  }

  .right {
  position: absolute;
  right: 100px;
  top: 240%;
  width: 600px;
  padding: 10px;
}

@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 180%;position: relative;}
  .bgtext{top: 0;}
  .navbar{width: 180%;}
  .right{top: 300%;left: 10%;}
  p{padding: 0 30px 20px;line-height: 22px;font-size: 16px;}
  img{max-width: 100%; height: auto;}
}
    </style>

    <body>
      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar" id="mynavbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
      </div>
      <br><br>
      <h1 style="text-align: center;color: rgba(126, 53, 53, 0.459);">Chorizo carbonara</h1>
      <p style="text-align: center;font-size: 20px;font-family: cursive;"><i>Spanished-up version of spaghetti carbonara with spicy chorizo and Amontillado sherry is a winner. Olé!</i></p><br><br>

      <div>
      <img style="width: 750px;height: 600px;text-align: center;margin-left: 20vw;" src="images/chorizo.jpg">
      <div class="box"><br><br>
      <p style="text-align:left;font-size: 20px;font-family:'Courier New', Courier, monospace ;">Monday night is improved night in kitchen.
      After the weekend, the fridge is a trove of bits and pieces, little plates of leftovers, the remains of bunches and punnets. Turning
      this cabinet of curiosities into dinner is more than just good housekeeping - it's a laboratory where discoveries can be made.<br><br>

     That's how  somewhat Spanished-up version of spaghetti carbonara came into being. It had no ham or bacon, but spotted a chunk of
     chorizo that would make a spicy substitute. Instead of opening a bottle of white wine to splash in, a bone-dry Spanish sherry
     continued the theme. No spaghetti to hand but a pack of its sturdier cousin, linguine, instead. It was an instant
     winner, so good that it has become a regular in my repertoire, even more so than the traditional version. 
      </p><hr></div><br><br>
       </div> 

       <h3 style="text-indent: 100px;position: relative;top:70%;color: rgba(126, 53, 53, 0.459);">Chorizo carbonara</h3><br><br>
       <div class="text">
       <p style="font-size:20px;font-family: monospace;"><b><i>
        For 2.<br><br>
        200g (7 oz) linguine<br>
        1 teaspoon olive oil<br>
        100g (4 oz) chorizo, cut into small dice<br>
        2 eggs<br>
        30g (1/2 cup) pecorino (or Parmesan), finely grated<br>
        3 tablespoons dry sherry, such as Amontillado<br>
        sea salt flakes<br>
        freshly ground black pepper <br> </b></i> </p>
        </div>

    <div class="right">
      <p style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Get the pasta on first in plenty of boiling water,
      salted at 1 teaspoon of sea salt flakes for each litre of water.<br><br>

     Heat a small frying pan over medium heat. Drizzle in just enough oil to make a thin film across the bottom of the pan, then add
     the little pieces of chorizo. Let them cook away, stirring occasionally, until they have taken on some colour and started to crisp up.<br><br>
        
    Break the eggs into a roomy bowl (you'll be using it to toss everything together later) and whisk together with a fork just to break
    up and combine. Add the grated pecorino cheese and stir together.<br><br>
        
    Add the sherry to the chorizo and let it bubble up and reduce to become syrupy. If you still have some time to go before the pasta is
    ready, move the pan off the heat until it's time for action stations, and back on to reheat just before draining the pasta.<br><br>
        
    Before draining the pasta, dip a measuring cup into the water and set aside.<br><br>
        
    Add the not-too-well drained pasta to the eggy cheese mixture, tossing quickly coat thoroughly. Add the chorizo and toss again, using
    the reserved pasta water, added at a tablespoon a time, to thicken and emulsify your sauce as desired.<br><br>
        
    Serve, and finish with freshly ground black pepper and a smattering of pecorino grated over the top.<br><br></p>
    <hr>
      <p style="font-size:15px; font-family: 'Courier New', Courier, monospace; margin-left: 50%;">This recepie is taken from aforkandapencil.com</p>
    </div>
    
    </body>
</html>