<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image */
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/*---------------- navigation bar --------------------*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .navbar a.active {
          background-color:rgb(70, 226, 148);
        }

        /* Hide the link that should open and close the topnav on small screens */
        .navbar .icon{
          display: none;
        }

.textcenter{
  color: rgb(17, 19, 19);
  padding-top: 5%;
  font-size: 40px;
  text-align: center;
  background-image: url(images/peru3.jpg); 
  height: 30%;
    }

    .box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
    }
    .box .text{
        position: absolute;
        margin: 0 auto;
        left: 10px;
        right: 0;
        top: 100%; /* Adjust this value to move the positioned div up and down */
        /*text-indent: 70px;*/
        width: 700px; /* Set the width of the positioned div */
    }
    
  .column {
  float: left;
  width: 33.33%;
  padding: 5px;
  }
  /* Clearfix (clear floats) */
  .row::after {
  content: "";
  clear: both;
  display: table;
  }

  .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #ccc; 
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

  .button {
  background-color: rgba(10, 133, 116, 0.699); 
  border: none;
  color: white;
  padding: 20px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:40%;
  margin-right: auto;
  margin-top: 0%;
  margin-bottom: 0%; 
  cursor: pointer;
  border-radius: 5px;
  }
.button:hover {
  text-decoration: none;
  background-color:rgb(135, 201, 190);
  border-color: white;
  color: black;
}

/*-------------------------small screen-------------------------------*/
/* On smaller screens, decrease text size */
/*average mobile*/
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). 
Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. 
This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 100%;position: relative;}
  .bgtext{top: 0;}
  .textcenter{height: 20%;}
  .box{margin-left: -20%;}
  .box .text{width: 370px;margin-left: 15%;}
}
</style>

    <body>

      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar"id="mynavbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>  
      </div>

      <div>
        <p class="textcenter">#PERU</p>
      </div><br><br>
        <div class="box">
          <img  style="width: 800px;height: 550px;margin-left: 90px; max-width: 77%; max-height: 40%;" src="images/peru4.jpg">
          <div class="text">
            <p style="font-size: 20px;">Peru is the third largest country of South America, is it is located at the central pacific cost, 
            it limits with Bolivia, Brazil, and Chile to the east and south, and Colombia and Ecuador to the north. Lima, the capital 
            city well known as "the city of kings" is situated on the central coast and it is a beautiful town of interest due to their 
            architectural and colonial structures that you may appreciate in different points of the City.
            Peru is divided into 24 departments and counts with 3 important geographic regions such like: the coast, (ocean Pacific),
            the highlands and the Amazon jungle. Its geographic characteristic gives it a wide versatility of ecosystems and a diverse
            climate zones, making Peru one of the world's most ecologically varied nations.</p>
            <p style="font-size: 20px;">PERU IS A destination that begs to be explored. In this vast and storied land, ancient, colonial, 
            and modern traditions meld together for an unforgettable cultural experience. No matter the type of traveler-history buff, 
            adventurer, or foodie-Peru offers a myriad of activities to satisfy every appetite. It's no surprise that its ancient sites, 
            beautiful topography, and diverse ecosystem attract visitors from all over the world, 
            making it one of the most popular destinations in South America.</p>
            <hr width="115%">

            <h1 style="text-indent: 0px;">Places to Go</h1>
            <h2 style="text-indent:30px;"><u>Lima</u></h2>
            <img  style="width: 700px;height: 650px;max-width: 100%; max-height: auto; " src="images/lima.jpg">
            <p style="font-size: 20px;">Known as the City of the Kings, Lima is Peru's capital city and a symbol of its Spanish colonial history, industry, and independence.
            First-time visitors should check out the local museums and get a taste for Peru's depth of history. Museo Larco has an
            ancient collection of pre-Columbian exhibits of Peru's indigenous people, where guests can also enjoy beautiful gardens and 
            an on-site restaurant.
            There's no better way to enjoy the coastal views of Lima than in the lush neighborhood of Miraflores.
             Stroll through Parque del Amor, which offers spectacular views of the Pacific Ocean, or head to the ancient clay pyramid 
             of Huaca Pucllana for a dose of history. You can visit during the day or at night when lights make it a sight to behold. 
            If you need to get some shopping in, the Larcomar is the place.</p>
            
            <div class="row">
              <div class="column">
                <img src="images/lima1.jpg" style="width:104%;margin-left: -12px;">
              </div>
              <div class="column">
                <img src="images/lima2.jpg" style="width:100%;">
              </div>
              <div class="column">
                <img src="images/lima3.jpg" style="width:100%;">
              </div>
            </div><br>
          
            <h2 style="text-indent:50px;"><u>Cusco</u></h2>
            <img  style="width: 700px;height: 650px;max-width: 100%;" src="images/cusco.jpg">
            <p style="font-size: 20px;">Lima may hold the title as the official capital of Peru, but Cusco is the original seat of power for the 
            Inca empire. Declared a World Heritage Site by UNESCO in 1983, it is apparent why it deserves that title.<br>
            Cusco is a beautiful city. From its Inca and 16th century colonial architecture, to its narrow, winding streets, the city 
            has a romantic vibe with a distinct European feel. While there are many places to stay, Inkaterra La Casona is a standout. 
            The 16th century manor house was restored into a 11 suite boutique hotel situated in the historic Plaza de las Nazarenas. 
            Cozy features, traditional Incan and Spanish decor, and a central open courtyard make for an unforgettable stay.<br>
            Cusco's main square, the Plaza de Armas, is perhaps the city's most iconic site and a prime spot for a leisurely stroll
            and people-watching. The square is also surrounded by many eclectic shops and restaurants. The awe-inspiring Cusco Cathedral
            sits on periphery of the square and is a UNESCO World Heritage Site. Archeological relics, artifacts, and colonial works of
            art are displayed within.<br>
            After a long day of touring the city stop at the Museo del Pisco, which offers cocktail classes and flight tastings 
            of pisco, a distinctly Peruvian aperitif. Sit back and enjoy the scenery. </p>
            <img  style="width: 1000px;height: 700px;max-width: 100%;" src="images/peru3.jpg">
            <p style="font-size: 20px;">If you have the time, there is an all-day excursion from Cusco to the famous Rainbow Mountain 
              (also known as Vinicuna). The elevation is high, so you need to take that into consideration for the hike. It is 
              definitely worth the trip as the site is stunning!</p><br>

            <h2 style="text-indent:50px;"><u>Machu Picchu</u></h2>
            <img  style="width: 1000px;height: 650px;max-width: 100%;" src="images/peru1.jpg"><br><br>
            <p style="font-size: 20px;">This seminal destination is probably what drives most people to visit Peru. Considered one of 
            the new 7 Wonders of the World (alongside heavy hitters such as the Great Wall of China and the Roman Colosseum) Machu
            Picchu doesn't disappoint.<br><br>
            One of the most memorable ways to get to Machu Picchu is via the Inca Rail, which departs from Cusco or Ollantaytambo.
            The rail journey transports passengers through the spectacular views of the Sacred Valley's countryside. Besides, who
            doesn't love a majestic train ride?<br><br>
            To visit Machu Picchu you need to buy your ticket in advance of your trip. To help regulate the amount of people who visit 
            the site each day, there are a limited number of tickets available. You can purchase them online at the Ministerio de Cultura's 
            webpage. The ticket purchasing site is only available in Spanish, so follow this guide.<br><br>
            The weather here can be temperamental-sunny and warm one moment and gray and raining the next. Be sure to dress in layers, 
            pack light, and bring waterproof jackets and gear. Enjoy the view and the few native llamas and alpacas that call Machu Picchur
            home!</p><br><br>
            <hr width="115%">

            <h2 style="text-indent:50px;font-size:150%;" class="accordion"><u>Famous Food</u></h2>
            <div class="panel">
            <h3>CAUSA RELLENA</h3>
            <img  style="width: 700px;height: 650px;margin-left:0px;max-width: 100%;" src="images/perufood1.jpg"><br><br>
            <p style="font-size: 20px;">The Causa Rellena is a unique traditional dish with lots of history from Peru. On the surface, it 
            looks like a cake stuffed with vegetables, kind of like a healthy dessert that your parents tricked you into eating when you
            were a kid. In reality, it is a dish made with two slices of fried potatoes with different kinds of ingredients stuffed in 
            the middle. The filling in the middle can be a permutation of chicken, salad, or seafood.<br><br>
            In English, Causa Rellena translates to a stuffed cause. This translation literally does not make any sense unless you know
            history behind it.<br><br>
              Back in the Pacific war, Peru was fighting Chile alongside with Bolivia. When supplies and food came short during the war,
              the women would go around villages asking for whatever they could get. With more than 3,000 types of potatoes in Peru, it 
              wouldn’t surprise you that they were able to gather some potatoes and vegetables such as corn, cabbage, and carrots.<br><br>
              With all the ingredients, the women made what is today known as the Causa Rellena for the soldiers. And when the women were 
              handing the "stuffed causes" to the tired soldiers, they would say "This is for the cause". Hence, the name Causa Rellena 
              was born.</p><br><br>

            <h3>CHICHA DE JORA</h3>
            <img  style="width: 700px;height: 700px;margin-left:0px;max-width: 100%;" src="images/perufood2.jpg"><br><br>
            <p style="font-size: 20px;">Chicha de Jora is pretty much Chicha Morada's cousin, expect that Chicha de Jora is fermented and 
              alcoholic content. Jora is a type of yellow corn found commonly in the Andes mountains.<br><br>
              The process of fermentation is very similar to the fermentation process of European-styled beers. However, Chicha de Jora 
              usually contains only around 1-3% alcohol. <br><br>
              Chicha de Jora is known as corn beer of Peru.</p>
            </div>

            <hr width="115%">
            <p><a class="button"href="https://www.google.com/travel/hotels">Travel To Peru</a></p><br><br>
          </div>
        </div>
      <script>
      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function myFunction() {
        var x = document.getElementById("mynavbar");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }

      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
          }
        });
      }
      </script>
    </body>
</html>
