<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image ------------Title of page------------------*/
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/* navigation bar*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .active {
          background-color:rgb(70, 226, 148);
        }

        div.box{
            display: inline-block;
            position:absolute;
            margin: auto;
            left: 0px;
            right: 0;
            top: 160%; /* Adjust this value to move the positioned div up and down */
            text-indent: 50px;
            width: 700px; /* Set the width of the positioned div */
        }
        .text{
            position: relative;
            left: 100px;
            top:115%;
            width: 350px;
        }

  .right {
  position: absolute;
  right: 100px;
  top: 290%;
  width: 600px;
  padding: 10px;
}
/* On smaller screens, decrease text size */
/*average mobile*/
@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 180%;position: relative;}
  .bgtext{top: 0;}
  .navbar{width: 180%;}
  .right{top: 350%;left: 10%;}
  p{padding: 0 30px 20px;line-height: 22px;font-size: 16px;}
  img{max-width: 100%; height: auto;}
}
    </style>

    <body>
      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
      </div>
      <br><br>
      <h1 style="text-align: center;color: rgba(126, 53, 53, 0.459);">GARLIC ROASTED MUSHROOMS</h1>
      <p style="text-align: center;font-size: 20px;font-family: cursive;"><i>Bring out the savoury earthiness of any mushroom with a quick roast and some garlic, thyme and almonds.</i></p><br><br>

      <div>
      <img style="width: 750px;height: 600px;text-align: center;margin-left: 20vw;" src="images/garlic.jpg">
      <div class="box"><br><br>
      <p style="text-align:left;font-size: 20px;font-family:'Courier New', Courier, monospace ;">Any and all mushrooms respond to this 
      treatment, even the most generic closed-capped supermarket buttons. The garlic and mushroom's favourite herb, thyme, seem to bring 
      out the savoury earthiness of mushrooms themselves, as if you had foraged them fresh from the forest floor rather than tipped them 
      out of a paper bag.<br><br>

      They are a glorious accompaniment to many dishes, perhaps none more so than an otherwise plainly roasted chicken. With a steak, hot 
      from the grill pan or barbecue, they are sublime. They're also fantastic tossed through long, wide pasta like pappardelle or 
      fettucine.<br><br>
        
      It helps to start them off packed, quite tightly, into the smallest baking dish you can manage to cram them into before slathering 
      on the garlicky butter. They will shrink as they cook down, of course, but not so much as they would if you roasted them spaced out 
      on a baking tray, and it keeps some of their meaty texture intact.<br><br>
        
      For reasons of speed, recommended quite a hot oven below, but it's not absolutely essential. If you're cooking them in the same oven 
      as a chicken, which would be a little more moderate, just cook them for a few minutes longer before tossing in the almonds, and leave 
      them in the oven until the almonds have toasted up nicely.<br>
      </p><hr></div><br><br>
       </div> 

       <h3 style="text-indent: 100px;position: relative;top:117%;color: rgba(126, 53, 53, 0.459);">GARLIC ROASTED MUSHROOMS</h3><br><br>
       <div class="text">
       <p style="font-size:20px;font-family: monospace;"><b><i>
        Serves 2, as a side dish.<br><br>

        200g (7 oz) mushrooms<br>
        30g (2 tablespoons) butter, softened<br>
        2 cloves garlic<br>
        1 teaspoon thyme<br>
        salt and pepper<br>
        2 tablespoons flaked almonds<br> </b></i> </p>
        </div>

    <div class="right">
      <p style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Set your oven to 220 degree Celsius (425 degree Fahrenheit).<br><br>

      Put the butter in a small bowl and grate (or crush) in the garlic. Strip the leaves off a few sprigs of thyme until you have about 
      a teaspoonful and add to the butter. Stir together and set aside.<br><br>
        
      Cut your mushrooms into chunks or thick strips as you like. Cut small mushrooms, like buttons, in half.<br><br>
        
      Pack the pieces into a baking dish. They should be roughly sitting in a single layer. Spread the garlic butter over top with a 
      small spatula or the back of a spoon.<br><br>
        
      Bake the mushrooms for 15 minutes. Remove from the oven, sprinkle in the flaked almonds and season with some salt and black pepper. 
      Toss together gently and return to the oven for another 10 minutes or until the almond flakes have toasted up nicely.<br><br>
        
      Scatter over a few more fresh thyme leaves and serve.<br><br></p>
      <hr>
      <p style="font-size:15px; font-family: 'Courier New', Courier, monospace; margin-left: 50%;">This recepie is taken from aforkandapencil.com</p>
    </div>

    </body>
</html>