<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image ------------Title of page------------------*/
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/* navigation bar*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .active {
          background-color:rgb(70, 226, 148);
        }

        div.box{
            display: inline-block;
            position:absolute;
            margin: auto;
            left: 0px;
            right: 0;
            top: 160%; /* Adjust this value to move the positioned div up and down */
            text-indent: 50px;
            width: 700px; /* Set the width of the positioned div */
        }
        .text{
            position: relative;
            left: 100px;
            top:85%;
            width: 350px;
        }

  .right {
  position: absolute;
  right: 100px;
  top: 260%;
  width: 600px;
  padding: 10px;
}
/* On smaller screens, decrease text size */
/*average mobile*/
@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 180%;position: relative;}
  .bgtext{top: 0;}
  .navbar{width: 180%;}
  .right{top: 320%;left: 10%;}
  p{padding: 0 30px 20px;line-height: 22px;font-size: 16px;}
  img{max-width: 100%; height: auto;}
}
    </style>

    <body>
      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
      </div>
      <br><br>
      <h1 style="text-align: center;color: rgba(126, 53, 53, 0.459);">TANGY RED COLESLAW</h1>
      <p style="text-align: center;font-size: 20px;font-family: cursive;"><i>Nothing about this coleslaw is shy and retiring: it packs a punch with revved-up colour and flavours.</i></p><br><br>

      <div>
      <img style="width: 750px;height: 600px;text-align: center;margin-left: 20vw;" src="images/tangy.jpg">
      <div class="box"><br><br>
      <p style="text-align:left;font-size: 20px;font-family:'Courier New', Courier, monospace ;">The stuff has great presence: fantastically
      coloured with red cabbage, purple carrots and Schiaparelli-pink quick-pickled onions, speckled with green parsley.<br><br>

      It also tastes fabulous. Instead of a mayo-based dressing, three ingredients from the Thai palette that might sound like an odd 
      combination - lime juice, apple cider vinegar and fish sauce - conspire to create a balance of sweet, sour and salty that's 
      addictive. It goes brilliantly with barbecued meats, and is glorious in burgers and sandwiches. You can keep it in the fridge for 
      at least a week, where it will call to you to be included in and alongside all sorts of meals.<br><br>
        
      It does need sitting-around time for the cabbage to soften and all the flavours to develop, so its make-aheadness is built in. If 
      purple carrots elude you - they're simply an aesthetic choice, though I see them in supermarkets these days - just use orange ones.<br>
      </p><hr></div><br><br>
      </div> 

       <h3 style="text-indent: 100px;position: relative;top:90%;color: rgba(126, 53, 53, 0.459);">TANGY RED COLESLAW</h3><br><br>
       <div class="text">
       <p style="font-size:20px;font-family: monospace;"><b><i>
        Serves 6-8.<br><br>

        1 red onion<br>
        2 limes<br>
        2 tablespoons apple cider vinegar<br>
        1 tablespoon fish sauce<br>
        1 tablespoon sugar<br>
        400g (14 oz, about 1/4 of a whole) red cabbage<br>
        150g (5 oz) purple carrots<br>
        1/2 cup parsley, roughly chopped<br>
        sea salt flakes and freshly ground pepper<br> </b></i> </p>
        </div>

    <div class="right">
      <p style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">To make the pink pickled onion, cut the onion in half 
      and slice finely. Place the slices in a small bowl and add the juice of one of the limes and a good pinch of salt. Stir together 
      and set aside for at least 2 hours, by which time the onion will soften and turn bright pink.<br><br>

      In a salad bowl, whisk together 2 tablespoons of juice from the remaining lime with the apple cider vinegar, fish sauce and sugar.<br><br>
        
      Shred the cabbage by slicing finely with a sharp knife. Grate the carrots using a course grater or a vegetable peeler.<br><br>
        
      Add the cabbage, carrot and parsley to the dressing. Drain the pink pickled onion, discarding the liquid, and add to the salad.<br><br>
        
      Toss together well. Taste to check seasoning, adding salt and pepper to taste. Cover and refrigerate for at least 3 hours before 
      serving.<br><br></p>
      <hr>
      <p style="font-size:15px; font-family: 'Courier New', Courier, monospace; margin-left: 50%;">This recepie is taken from aforkandapencil.com</p>
    </div>

    </body>
</html>