<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image ------------Title of page------------------*/
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/* navigation bar*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .active {
          background-color:rgb(70, 226, 148);
        }

        div.box{
            display: inline-block;
            position:absolute;
            margin: auto;
            left: 0px;
            right: 0;
            top: 160%; /* Adjust this value to move the positioned div up and down */
            text-indent: 50px;
            width: 700px; /* Set the width of the positioned div */
        }
        .text{
            position: relative;
            left: 100px;
            top:115%;
            width: 350px;
        }

  .right {
  position: absolute;
  right: 100px;
  top: 290%;
  width: 600px;
  padding: 10px;
}
/* On smaller screens, decrease text size */
/*average mobile*/
@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 180%;position: relative;}
  .bgtext{top: 0;}
  .navbar{width: 180%;}
  .right{top: 330%;left: 10%;}
  p{padding: 0 30px 20px;line-height: 22px;font-size: 16px;}
  img{max-width: 100%; height: auto;}
}
    </style>

    <body>
      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
      </div>
      <br><br>
      <h1 style="text-align: center;color: rgba(126, 53, 53, 0.459);">FIG AND PROSCIUTTO PINTXOS</h1>
      <p style="text-align: center;font-size: 20px;font-family: cursive;"><i>Inspired by Basque bar snacks, these are a perfect little appetiser: sweet, salty, creamy and crunchy.</i></p><br><br>

      <div>
      <img style="width: 750px;height: 600px;text-align: center;margin-left: 20vw;" src="images/fig.jpg">
      <div class="box"><br><br>
      <p style="text-align:left;font-size: 20px;font-family:'Courier New', Courier, monospace ;">The world knows about tapas now, though
      less about their Basque cousins, pintxos. In San Sebastian, the fairytale-pretty resort town on the northern coast near the border
      with France, you find pintxos on offer in every bar, and every bar has its own special pintxos. Fish, meat, fruit, preserved
      vegetables ... an endless variety of combinations with two things in common. They all sit on a base of bread, and are always
      skewered together with a toothpick ("pintxos" comes from the word for "pierce"). The reason is simple: you graze, casually,
      from the available selection as you drink, then you count up all your toothpicks to work out how much to pay.<br><br>

      At home, you should often improvise a small tray of pintxos from bits and pieces.When the first little figs come into seasonal
      profusion, however, it's Basque-inspired version with a distinctly Italian spin on a base of fruit-studded bread, with a squiggle
      of salty prosciutto and grape-sized balls of fresh mozzarella, bambini bocconcini. With a slice of sweet, ripe fig, it's an
      irresistible combination.<br><br>
        
      You don't really need a recipe for these - although one, such that it is, follows - and you can play and substitute as you like, of 
      course. And we won't even count the toothpicks.<br><br>
      </p><hr></div><br><br>
       </div> 

       <h3 style="text-indent: 100px;position: relative;top:120%;color: rgba(126, 53, 53, 0.459);">FIG AND PROSCIUTTO PINTXOS</h3><br><br>
       <div class="text">
       <p style="font-size:20px;font-family: monospace;"><b><i>
        Makes 8.<br><br>
        2 thick slices fruit loaf (or other good bread)<br>
        2 slices prosciutto<br>
        2 ripe figs<br>
        8 balls baby bocconcini <br> </b></i> </p>
        </div>

    <div class="right">
      <p style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Toast the fruit loaf and cut each slice into four
      squares.<br><br>

      Slice the figs across (I get 4 slices out of the small, early-season figs), and place one slice on each square of toasted fruit loaf.<br><br>
        
      Cut the prosciutto in half lengthways, and then in half across. Fold or roll each ribbon of prosciutto up and place on top of the
      figs. Top with a ball of bocconcini and skewer everything together with a toothpick.<br><br></p>
      <hr>
      <p style="font-size:15px; font-family: 'Courier New', Courier, monospace; margin-left: 50%;">This recepie is taken from aforkandapencil.com</p>
    </div>

    </body>
</html>