<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image ------------Title of page------------------*/
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/* navigation bar*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .active {
          background-color:rgb(70, 226, 148);
        }

        div.box{
            display: inline-block;
            position:absolute;
            margin: auto;
            left: 0px;
            right: 0;
            top: 160%; /* Adjust this value to move the positioned div up and down */
            text-indent: 50px;
            width: 700px; /* Set the width of the positioned div */
        }
        .text{
            position: relative;
            left: 100px;
            top:130%;
            width: 350px;
        }

  .right {
  position: absolute;
  right: 100px;
  top: 310%;
  width: 600px;
  padding: 10px;
}
/* On smaller screens, decrease text size */
/*average mobile*/
@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 180%;position: relative;}
  .bgtext{top: 0;}
  .navbar{width: 180%;}
  .right{top: 350%;left: 10%;}
  p{padding: 0 30px 20px;line-height: 22px;font-size: 16px;}
  img{max-width: 100%; height: auto;}
}
    </style>

    <body>
      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a href="travel.html"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
      </div>
      <br><br>
      <h1 style="text-align: center;color: rgba(126, 53, 53, 0.459);">ADULTS-ONLY POPCORN</h1>
      <p style="text-align: center;font-size: 20px;font-family: cursive;"><i>Infused with smoky heat and a touch of sweetness, this is grown-up popcorn that's a perfect nibble <br>with drinks. Hands off, kids!</i></p><br><br>

      <div>
      <img style="width: 750px;height: 600px;text-align: center;margin-left: 20vw;" src="images/popocorn.jpg">
      <div class="box"><br><br>
      <p style="text-align:left;font-size: 20px;font-family:'Courier New', Courier, monospace ;">Make a bucketloads of this tasty popcorn
      over the holidays and it was still barely enough to meet demand. It's not shovel-into-your-face, movie-style popcorn - it's much 
      more a highly addictive nibble with drinks. Little bowls of it scattered around a party give your guests something to munch on, 
      which is practical and welcome, but they won't be gorging themselves on it because it's just the right side of being a little too 
      hot and you won't have to keep refilling the bowls. Everyone wins.<br><br>

      Well, almost everyone. This is too full-on for children and needs to be kept away from their clammy little hands. If they're
      expecting a butter-drenched or caramel-covered little treat they'll be in for a big surprise and it'll all end in tears. Save 
      yourself the trouble and shoo them away.<br><br>
        
      What makes it work so well is the intriguing combination of flavours. For a start, it's popped in chilli oil, and real chilli 
      oil: the Chinese kind that you'd shake just a few drops of into a stir fry. So it starts at an advantage, with the corn itself 
      infused with heat.<br><br>
        
      There's more heat, for sure, but it plays out as a short, sharp burst rather than a slow burn. Behind it, both smokiness and 
      sweetness, thanks to the maple syrup and smoked paprika, and a little lingering depth from a touch of garlic powder.<br><br>
        
      A half-cup of popping corn will give you about 8 cups of the popped stuff. Unless you have a truly enormous pan (and the stove to 
      match), for best results pop the corn in two batches and combine before seasoning.  
      </p><hr></div><br><br>
       </div> 

       <h3 style="text-indent: 100px;position: relative;top:135%;color: rgba(126, 53, 53, 0.459);">ADULTS-ONLY POPCORN</h3><br><br>
       <div class="text">
       <p style="font-size:20px;font-family: monospace;"><b><i>
        Makes 8 cups.<br><br>
        1/2 cup popping corn<br>
        1 tablespoon chilli oil<br>
        2 tablespoons maple syrup<br>
        1 teaspoon smoked paprika<br>
        1 teaspoon salt<br>
        1/2 teaspoon cayenne pepper<br>
        1/2 teaspoon garlic powder <br> </b></i> </p>
        </div>

    <div class="right">
      <p style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Measure the chilli oil and popping corn into a 
      heavy-based pan with a lid. Stir to make sure the corn is well coated with oil, put the lid on and place over medium-high heat.<br><br>

      Once the corn starts popping, give the pan a shake or two. Cook until the popping slows down and remove the pan from the heat.<br><br>
        
      In a small bowl, stir together the smoked paprika, cayenne, garlic powder and salt. Set aside.<br><br>
        
      Tip the popcorn into a very roomy bowl and pour over the maple syrup. Toss with a couple of wooden spoons or spatulas until the 
      syrup is distributed over all the popcorn. Sprinkle the seasonings, a teaspoon at a time, over the popcorn, tossing well between 
      spoonfuls. Be patient and keep tossing until all the popcorn is thoroughly seasoned.
      <br><br></p>
      <hr>
      <p style="font-size:15px; font-family: 'Courier New', Courier, monospace; margin-left: 50%;">This recepie is taken from aforkandapencil.com</p>
    </div>

    </body>
</html>