<html>
    <head>
        <title>Food and Travel</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,html {height: 100%;font-family: Arial, Helvetica, sans-serif; margin:0}
* {box-sizing: border-box}

.bg-image {
  /* The image used */
  background-image: url("images/mauritius.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 20%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
  /* Position text in the middle of the page/image */
.bgtext {
  color: rgb(120, 66, 248);
  font-weight: bold;
  position: absolute;
  top: -4%;
  left: 5%;
  transform: translate(-5%, -5%);
  text-align: left;
}

/*---------------------------- navigation bar ------------------------------------------*/  
        .navbar {
          width: 100%;
          background-color: rgb(21, 196, 65);
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: rgb(70, 226, 148);
        }
        
        .navbar a.active {
          background-color:rgb(70, 226, 148);
        }
        /* Hide the link that should open and close the topnav on small screens */
        .navbar .icon{
          display: none;
        }

.textcenter{
    color: rgb(17, 19, 19);
    padding-top: 5%;
    font-size: 40px;
    text-align: center;
    background-color:rgb(206, 233, 231); 
    height: 30%;
    width: 100%;
}

        .box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
    }
    .box .text{
        position: absolute;
        margin: 0 auto;
        left: 70px;
        right: 0;
        top: 100%; /* Adjust this value to move the positioned div up and down */
        text-indent: 50px;
        width: 700px; /* Set the width of the positioned div */
    }
    /*-------------Button-----------*/
    .button {
  background-color: rgb(11, 15, 11); 
  border: none;
  color: white;
  padding: 20px;
  text-indent: 10px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:40%;
  margin-right: auto;
  margin-top: 0%;
  margin-bottom: 0%; 
  cursor: pointer;
  border-radius: 4px;
}

/*-------------------------small screen-------------------------------*/
/* On smaller screens, decrease text size */
/*average mobile*/
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). 
Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. 
This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 375px) {
  .bg-image{height: 11%;width: 100%;position: relative;}
  .bgtext{top: 0;}
  .textcenter{position:relative;height: 20%;}
  .box{position: relative;margin-left: -30%;}
  .box .text{font-size:10px;width: 370px;margin-left: 10%;}
}
    </style>
    <body>

      <div class="bg-image"></div>
      <div class="bgtext">
        <h1 style="font-size:4.5vw;font-family: 'Courier New', Courier, monospace;"><img src ="images/logo1.png" alt="logo" style = "width: 50px;height: 40px;">Food N Travel</h1>
      </div>

      <div class="navbar" id="mynavbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-search"></i> About</a---> 
            <a class="active" href="#"><i class="fa fa-fw fa-plane"></i> Destinations</a> 
            <a href="gallarey.html"><i class="fa fa-fw fa-camera-retro"></i> Gallarey</a>
            <a href="food.html"><i class='fa fa-cutlery'></i> Recepies</a> 
            <a href="contact1.html"><i class="fa fa-fw fa-user"></i> Contact Us</a> 
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a> 
      </div>

      <div>
        <p class="textcenter">#Travel</p>
      </div>
        <p style="color: black;text-indent: 35vw;font-size: 30px;font-family: monospace;"><b>Peru</b></p>
        <div class="box">
          <img width= "800px" height= "550px" style="margin-left: 100px;max-width: 100%;" src="images/peru4.jpg">
          <div class="text">
          <p style="font-size: 20px;">Peru is the third largest country of South America, is it is located at the central pacific cost, 
          it limits with Bolivia, Brazil, and Chile to the east and south, and Colombia and Ecuador to the north. Lima, the capital 
          city well known as "the city of kings" is situated on the central coast and it is a beautiful town of interest due to their 
          architectural and colonial structures that you may appreciate in different points of the City.
          Peru is divided into 24 departments and counts with 3 important geographic regions such like: the coast, (ocean Pacific),
          the highlands and the Amazon jungle. Its geographic characteristic gives it a wide versatility of ecosystems and a diverse
          climate zones, making Peru one of the world's most ecologically varied nations.</p>
          <a href="peru.html" class="button">READ MORE</a><hr>
        
        <p style="color: black;text-indent: 21vw;font-size: 30px;font-family: monospace;"><b>Mauritius</b></p>
        <img width= "800px" height= "550px" style="margin-left: -10px;max-width: 100%;" src="images/mauritius.jpg">
        <p style="font-size: 20px;">Mauritius is arguably Africa's wealthiest destination, a tropical paradise with tons to do. Port Louis, 
        the modern capital of this 38-mile by 29-mile island, is a bustling port with a revitalized waterfront and a busy market. But most 
        visitors gravitate toward resort areas such as Mont Choisy, quiet Trou-aux-Biches and the more bustling Flic en Flac, popular with 
        scuba divers. Riviere Noire is ideal for those looking for great deep-sea fishing.</p>
        <a href="mauritius.html" class="button">READ MORE</a><hr>
        
        <p style="color: black;text-indent: 21vw;font-size: 30px;font-family: monospace;"><b>France</b></p>
        <img width="800px" height= "550px" style="margin-left: -10px;max-width: 100%;" src="images/france.jfif">
          <p style="font-size: 20px;">France seduces travellers with its unfalteringly familiar culture, woven around cafe terraces,
           village-square markets and lace-curtained bistros with their plat du jour (dish of the day) chalked on the board.</p>
          <a href="france.html" class="button">READ MORE</a><hr>

          <p style="color: black;text-indent: 21vw;font-size: 30px;font-family: monospace;"><b>India</b></p>
          <img width= "700px" height= "600px" style="margin-left: -10px;max-width: 100%;" src="images/india1.jpg">
          <p style="font-size: 20px;">India's landscapes are as fantastically varied as its cultural traditions. From the snow-dusted 
          peaks of the Himalaya to the sun-splashed beaches of the tropical south, the country has a bounty of outdoor attractions. </p>
          <a href="india.html" class="button">READ MORE</a><hr>
          </div>
        </div>
        
      <script>
      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function myFunction() {
        var x = document.getElementById("mynavbar");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }
      </script>

    </body>
</html>
